# java-application

my-app/: pom.xml
my-app/src/main/java/com/main/: App.java
my-app/src/main/java/com/main/configuration/: WebConfig.java
my-app/src/main/java/com/main/controller/: TestController.java  UserController.java
my-app/src/main/java/com/main/dto/: CreateUserRequest.java  GetUserRequest.java  RemoveUserRequest.java
my-app/src/main/java/com/main/entity/: SecureSubTransactionEntity.java  SecureTransactionEntity.java  UserEntity.java
my-app/src/main/java/com/main/handlererror/: HandlerError.java
my-app/src/main/java/com/main/interceptor/: CustomInterceptor.java
my-app/src/main/java/com/main/repository/: SecureSubTransactionRepository.java  SecureTransactionRepository.java  UserRepository.java
my-app/src/main/java/com/main/repository/specitifications/: SecureSubTransactionSpecifications.java  SecureTransactionSpecifications.java
my-app/src/main/java/com/main/service/: UserService.java
my-app/src/main/java/com/main/transaction/enums/: SubTransactionPurpose.java  SubTransactionType.java  TransactionStatus.java  TransactionType.java
my-app/src/main/java/com/main/transaction/services/: AbstractExecuteComboTransaction.java  BaseSubTransactionConfiguration.java  ExecuteSubTransaction.java  ExecuteSubTransactionContext.java  SubTransactionInput.java  TransactionService.java
my-app/src/main/resources/: application.properties
src/: Hello.java  test.json
